# MauiTunes

./: README.md
MauiTunes/: MauiTunes.sln
MauiTunes/MauiTunes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTunes.csproj
MauiTunes/MauiTunes/Behaviors/: FocusBehavior.cs
MauiTunes/MauiTunes/Converters/: ViewToColumnWidthConverter.cs
MauiTunes/MauiTunes/Entities/: Album.cs  Artist.cs  Token.cs
MauiTunes/MauiTunes/Models/: Album.cs  Artist.cs  AuthorizationToken.cs  DevicesResponse.cs  Genre.cs  SearchResult.cs  Track.cs
MauiTunes/MauiTunes/Services/: ISpotifyAccountService.cs  ISpotifyPlayer.cs  ISpotifyService.cs  SpotifyAccountService.cs  SpotifyPlayer.cs  SpotifyService.cs
MauiTunes/MauiTunes/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  TrackViewModel.cs  ViewModel.cs
MauiTunes/MauiTunes/Views/: AlbumView.xaml  AlbumView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
